<!DOCTYPE html>

<html lang="en" ng-app="angular-app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="public/icons/red-flag.png"/>
    <title>Angular Template</title>


    <!-- Angular Material CSS -->
    <link href="assets/angular-material/angular-material.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="public/css/styles.css" rel="stylesheet">
    <link href="public/css/animations.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div ng-controller="nav-ctrl" ng-cloak>
    <md-content class="md-padding">
        <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
            <md-nav-item md-nav-href="#/" name="landing">Home</md-nav-item>
            <md-nav-item md-nav-href="#/about" name="about">About</md-nav-item>
        </md-nav-bar>
    </md-content>
</div>
<div ng-view>
</div>
<!-- Angular-->
<script src="assets/angular/angular.min.js"></script>
<!-- Angular Route Service -->
<script src="assets/angular-route/angular-route.min.js"></script>
<!-- Angular Animate Service -->
<script src="assets/angular-animate/angular-animate.min.js"></script>
<!-- Angular Access Service -->
<script src="assets/angular-aria/angular-aria.min.js"></script>
<script src="assets/angular-material/angular-material.min.js"></script>

<!-- Angular custom APP -->
<script src="public/js/app.js"></script>
<script src="public/js/controllers/landing-ctrl.js"></script>
<script src="public/js/controllers/about-ctrl.js"></script>
<script src="public/js/controllers/nav-ctrl.js"></script>
</body>
</html>
